# laba8

./: 123.cs  EditManager.cs  FileManager.cs  Form2.cs  Form2.resx  HelpForm.Designer.cs  HelpForm.cs  HelpManager1.cs  Lexer.cs  Parser.cs  README.md  RegexSeacher.cs  ResourceLoader.cs  TextEditor.csproj  TextEditor.sln
